(TeX-add-style-hook
 "custommath_symbols"
 (lambda ()
   (TeX-add-symbols
    '("tame" 1)
    '("unr" 1)
    "numberfont"
    "cc"
    "ff"
    "fp"
    "fq"
    "ffl"
    "kk"
    "nn"
    "rat"
    "rr"
    "qql"
    "qlb"
    "qqp"
    "zz"
    "ida"
    "idb"
    "idm"
    "idp"
    "idq"
    "catfont"
    "acat"
    "ccat"
    "dcat"
    "rcat"
    "tcat"
    "contc"
    "maxspec"
    "coker"
    "abcat"
    "ringcat"
    "grpcat"
    "setcat"
    "modcat"
    "nil"
    "jac"
    "fracfield"
    "height"
    "idn"))
 :latex)

